# Accoustic-VisionOld

./: LICENSE  README.md
TrialDelta/app/: build.gradle
TrialDelta/app/src/androidTest/java/com/example/nihar/delta/: ExampleInstrumentedTest.java
TrialDelta/app/src/main/: AndroidManifest.xml
TrialDelta/app/src/main/java/com/example/nihar/delta/: Form.java  GlobalVariables.java  ImageClassifier.java  LoadScreen.java  Login.java  MainMenu.java  ObjectDetection.java  Register.java  Settings.java  SliderAdapter.java  Speak.java  TTS.java  TextRecognition.java  TitleBar.java  User.java  Walkthrough.java
TrialDelta/app/src/main/res/layout/: activity_form.xml  activity_load_sceen.xml  activity_login.xml  activity_main_menu.xml  activity_object_detection.xml  activity_register.xml  activity_settings.xml  activity_text_recognition.xml  activity_walkthrough.xml  fragment_speak.xml  fragment_title_bar.xml  slide_layout.xml
TrialDelta/app/src/main/res/values/: PageIDs.xml  colors.xml  strings.xml
TrialDelta/app/src/test/java/com/example/nihar/delta/: ExampleUnitTest.java
TrialDelta/gradle/wrapper/: gradle-wrapper.properties
