<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainMenu"
    tools:layout_editor_absoluteY="25dp">

    <fragment
        android:id="@+id/speakFrag"
        android:name="com.example.nihar.delta.Speak"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/textreg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textreg"
        android:gravity="bottom|center_horizontal"
        android:onClick="onTextRecognition"
        android:text="Text Reading"
        app:layout_constraintBottom_toTopOf="@+id/Settings"
        app:layout_constraintEnd_toStartOf="@+id/objdet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/objdet"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/objdet"
        android:gravity="bottom|center_horizontal"
        android:onClick="onObjectDetection"
        android:text="Detection"
        app:layout_constraintBottom_toTopOf="@+id/Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textreg"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:onClick="onSettingsBtn"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/speakFrag"
        app:layout_constraintEnd_toStartOf="@+id/Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textreg" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onSosBtnClick"
        android:text="SOS"
        android:textSize="0sp"
        android:background="@drawable/sos"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Profile"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile"
        android:gravity="bottom|center_horizontal"
        android:onClick="onProfileBtn"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/speakFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Settings"
        app:layout_constraintTop_toBottomOf="@+id/objdet" />
</android.support.constraint.ConstraintLayout>